<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluminio Construindo</title>,
    <div class="header">
        <h4>Aluminio Construindo</h4>
</head>
<header class="menu-principal">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 1px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #020101;
            color: #ff650b;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #e58933;
            ;
        }

        .aside {
            background-color: #fb8516;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #e58933;
            ;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        .menu-urls {
            height: 70px;
            border-bottom: 4px solid #fb7e09;
        }


        .redes-sociais ul li {
            margin-left: 25px;
            display: inline-block;
            float: left;
            list-style: none;
        }

        .redes-sociais {
            width: 25%;
            float: right;
        }
    </style>
    </head>

    <head>

        <div class="redes-sociais">
            <div class="header">
                <ul>
                    <a href="">
                        <img src="./img/rss.png" />
                    </a>
                    <a href="">
                        <img src="./img/face.png" />
                    </a>

                    <a href="">
                        <img src="./img/tw.png" />
                    </a>

                    <a href="">
                        <img src="./img/linkedin.png" />
                    </a>
                </ul>
            </div>
        </div>
        <div class="logo">
            <img src="img.alu/icon.lo.png" />

        </div>
    </head>

    <body>
        <div class="row">
            <div class="col-4 col-s-6 menu">
                <ul>
                    <ul>
                        <li href="Portfolio">Home
                        </li>
                        <li href="">Sobre Nós
                        </li>
                        <li href="">Nossos Serviços
                        </li>
                        <li href="">Portifolio
                        </li>
                        <li a href="">Entre em Contato Conosco
                        </li>

                    </ul>
            </div>


            <div class="col-5 col-s-9">
                <h1>The City is Aluminio<h1>
                        <h1> Since-2020</h1>
                        <p> Alumínio é uma cidade de Estado do São Paulo. Os habitantes se chamam aluminenses.
                            O município se estende por 83,8 km² e contava com 18 628 habitantes no último censo. A
                            densidade demográfica é de 222,3 habitantes por km² no território do município.</p>
            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>Onde fica ?</h2>
                    <p>izinho dos municípios de Mairinque, São Roque e Votorantim,Alumínio se situa a 8 km a Norte-Oeste
                        de Mairinque a maior cidade nos arredores.</p>
                    .</p>
                    <h2>Como Chegar</h2>
                    <p>Rua sem Denominação N°693/
                        Oncinha/</p>
                    <p>
                        Alumínio/São Paulo
                    </p>
                    <h2>Onde Fica a Fabrica ?</h2>
                    <p>
                    <div class="map">
                        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29265.887198370216!2d-47.27141561844874!3d-23.524016370876566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf6f027002c867%3A0x3f7644531f9b0bff!2zQWx1bcOtbmlvLCBTUA!5e0!3m2!1spt-BR!2sbr!4v1608307868099!5m2!1spt-BR!2sbr"></iframe><br />

                    </div>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Venha Fazer Parte do Futuro de aluminío .</p>
            <h1>ALUMINÍO COSTRUINDO</h1>

        </div>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="Oekltokp"></script>
        <div class="fb-post" data-href="https://www.facebook.com/tales.eduardo.5245/posts/1484997305030283" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/tales.eduardo.5245/posts/1484997305030283" class="fb-xfbml-parse-ignore"><p>Aluminio (aluminioconstruindo.com.br)</p>Publicado por <a href="https://www.facebook.com/tales.eduardo.5245">Eduardo Gomes</a> em&nbsp;<a href="https://www.facebook.com/tales.eduardo.5245/posts/1484997305030283">Segunda-feira, 21 de dezembro de 2020</a></blockquote></div>
    </body>

</html>